MONGO = mongodb+srv://Elias:Elias2428.@cluster0.tze16.mongodb.net/DatabaseNew?retryWrites=true&w=majority&appName=Cluster0
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT = "8800"